/* image hover overlay found at https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_image_overlay_opacity */

body {
    background-color: #000000;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
}

/* header styling */

.flex {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-container {
    width: 800px;
    height: 196px;
    display: grid;
    grid-template-rows: 98px 98px;
    grid-template-columns: 98px 98px 196px 196px 98px 98px;
}

img {
    width: 380px;
}

.logo {
    grid-row: 2 / span 1;
    grid-column: 2 / span 4;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item {
    height: 196px;
    display: grid;
    opacity: 1;
    transition: .5s ease;
    background-size: cover;
    background-repeat: no-repeat;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-size: cover;
    background-repeat: no-repeat;
}

.hover-container:hover .item {
    opacity: 0.3;
    background-size: cover;
    background-repeat: no-repeat;
}

.hover-container:hover .middle {
    opacity: 1;
    padding: 15px 5px;
    background-size: cover;
    background-repeat: no-repeat;
}

.nav-link {
    opacity: 1;
    padding: 15px 5px;
    background-color: #000000;
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    font-size: 14px;
    letter-spacing: 1px;
    text-decoration: none;
    top: 50%;
    left: 50%;
}

.one {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    background-image: url('/imgs/music1.jpg');
}

.two {
    grid-row: 1 / span 2;
    grid-column: 4 / span 1;
    background-image: url('/imgs/music2.jpg');
}

.three {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
    background-image: url('/imgs/music3.jpg');
}

.four {
    grid-row: 1 / span 2;
    grid-column: 5 / span 2;
    background-image: url('/imgs/music4.jpg');
}

/* content styling */

.content-container {
    width: 900px;
    display: grid;
    grid-template-columns: 350px 550px;
    justify-content: center;
}

.title {
    font-family: 'Bungee', cursive;
    letter-spacing: 1px;
    grid-column: 1 / span 1;
    text-align: right;
}

.content {
    display: inline-block;
    grid-column: 2 / span 1;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 60px;
    letter-spacing: 1px;
    font-size: 14px;
    text-align: right;
    vertical-align: middle;
}

ul {
    list-style-type: none;
}

a:visited {
    color: #ffffff;
}

button, .edit {
    background-color: #000000;
    border: solid 1px #ffffff;
    border-radius: 50%;
    color: #ffffff;
    padding: 5px 6px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.edit:hover {
    background-color: #4164fc;
    border-color: #4164fc;
    color: #ffffff;
}

.circle:hover {
    background-color: #b80303;
    border-color: #b80303;
    color: #ffffff;
}

input, select {
    width: 300px;
    padding: 10px 10px;
    border: 1px solid #ffffff;
    border-radius: 10px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 150px;
    border: 1px solid #ffffff;
    background-color: #000000;
    color: white;
}

input[type=submit]:hover {
    background-color: #ffffff;
    color: #000000;
}

footer {
    text-align: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-bottom: 10px;
    font-size: 12px;
    background-color: #000000;
}